- hosts: note_sisloc
  tasks:
  - name: Cria usuário sisloc.adm
    ansible.windows.win_user:
      name: sisloc.adm
      password: U7QQJsxNujL4Fw
      password_never_expires: true
      state: present
      groups:
        - Administrators

  - name: Desativa ipv6 em todos os adaptadores
    community.windows.win_net_adapter_feature:
      interface: '*'
      state: disabled
      component_id:
      - ms_tcpip6

### Configura servidor para Ansible
  - name: Cria diretório ansible na raiz do sistema
    ansible.windows.win_file:
      path: C:\ansible
      state: directory

  - name: Desabilita UAC
    ansible.windows.win_shell: |
      New-ItemProperty -Path HKLM:Software\Microsoft\Windows\CurrentVersion\policies\system -Name EnableLUA -PropertyType DWord -Value 0 -Force

  - name: Reinicia servidores
    ansible.windows.win_reboot:
